<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    Ahmad Dahlan-->
    <ImageView
        android:id="@+id/img_photo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo1"
        android:text="Nama Pahlawan"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name1"
        android:layout_marginStart="26dp"
        android:paddingTop="16dp"
        android:layout_toRightOf="@id/img_photo1"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/lorem"/>

    <!--    Ahmad Yani-->
    <ImageView
        android:layout_marginVertical="300px"
        android:id="@+id/img_photo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo2"
        android:layout_alignTop="@id/img_photo2"
        android:text="Nama Pahlawan"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name2"
        android:layout_marginStart="26dp"
        android:paddingTop="16dp"
        android:layout_toRightOf="@id/img_photo2"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/lorem"/>

    <!--    Maulana Adnan Khalid-->
    <ImageView
        android:layout_marginVertical="600px"
        android:id="@+id/img_photo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo3"
        android:layout_alignTop="@id/img_photo3"
        android:text="Nama Pahlawan"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name3"
        android:layout_marginStart="26dp"
        android:paddingTop="16dp"
        android:layout_toRightOf="@id/img_photo3"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/lorem"/>

</RelativeLayout>